@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400&family=Nunito+Sans:ital,wght@0,300;0,700;1,300;1,400;1,700&family=Quicksand:wght@700&family=Roboto:ital,wght@0,100;0,300;1,400;1,500;1,700&display=swap');

:root {
    --main-color: #19A7CE;
    --black: #333;
    --white: #fff;
    --light-color: #62CDFF;
    --border: .1rem solid var(--black)
}

* {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

*::selection {
    background-color: var(--light-color);
    color: var(--white);
}

::-webkit-scrollbar {
    height: 10px;
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}


html {
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 3rem 2 rem;
    max-width: 1200px;
    margin: 0 auto;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--main-color);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    position: relative;
}

.header .flex .logo img {
    height: 50px;
    width: 50px;

}

.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--white);


}

.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--white);

}

.home-bg {
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 83px;
}

.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center;
}

.home-bg .home .content {
    width: 50rem;
    align-items: center;

}

.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;

}

.home-bg .home .content p {
    padding: 15px 0px;
    font-size: 1.5rem;
    color: var(--black);
    line-height: 1.5;

}



.btn {
    display: inline-block;
    margin: 1rem 13rem;
    background-color: var(--light-color);
    cursor: pointer;
    color: var(--black);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background-color: var(--main-color);

}

.about {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.about .image {
    flex: auto;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.about .content p {
    padding: 10px 0;
    font-size: 1.5rem;
    color: var(--black);
    line-height: 1.5;
    font-size: 1.7rem;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading img {
    height: 9rem;
    margin-bottom: 1rem;
}

.heading h3 {
    font-size: 4rem;
    font-family: 'Merienda One', cursive;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 4rem;
    align-items: flex-start;
    justify-content: center;
}

.menu .box-container .box {
    text-align: center;
}

.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 4rem;

    justify-content: center;

}

.gallery .box-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.gallery .box-container img:hover {
    transform: scale(1.2);
}

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;

    justify-content: center;
}

.team .box-container .box {
    text-align: center;
}

.team .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.contact .row {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact .row form .box {
    width: 100%;
    padding: 1.3rem;
    font-size: 1.8rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 4rem;
    align-items: flex-start;
    justify-content: center;

}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;

    color: var(--black);
    margin-bottom: .5rem;

}

.footer .box-container .box h3 {
    margin: .5rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box p {
    line-height: 2;
    font-size: 1.5rem;

}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;

    font-size: 2rem;
}

.footer .credit span {
    color: var(--main-color);
}